<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About - My Portfolio</title>

    <link rel="stylesheet" href="/style.css">

</head>

<body>

    <nav>

        <a href="/">Home</a>

        <a href="/about">About</a>

        <a href="/projects">Projects</a>

        <a href="/contact">Contact</a>

    </nav>

    <main>

        <h1>About Me</h1>

        <p><strong>Name:</strong> Cung Nguyen</p>

        <p><strong>Major:</strong> Computer Science</p>

        <p><strong>Interests:</strong> Web Development</p>

        <p><strong>Career Goals:</strong> To become a full-stack web developer and contribute to open-source projects.</p>

    </main>

</body>

</html>