<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact - My Portfolio</title>

    <link rel="stylesheet" href="/style.css">

</head>

<body>

    <nav>

        <a href="/">Home</a>

        <a href="/about">About</a>

        <a href="/projects">Projects</a>

        <a href="/contact">Contact</a>

    </nav>

    <main>

        <h1>Contact Me</h1>

        <form action="/api/contact" method="POST">

            <div>

                <label for="name">Name:</label>

                <input type="text" id="name" name="name" required>

            </div>

            <div>

                <label for="email">Email:</label>

                <input type="email" id="email" name="email" required>

            </div>

            <div>

                <label for="message">Message:</label>

                <textarea id="message" name="message" required></textarea>

            </div>

            <button type="submit">Send Message</button>

        </form>

    </main>

</body>

</html>