<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home - My Portfolio</title>

    <link rel="stylesheet" href="/style.css">

</head>

<body>

    <nav>

        <a href="/">Home</a>

        <a href="/about">About</a>

        <a href="/projects">Projects</a>

        <a href="/contact">Contact</a>

    </nav>

    <main>

        <h1>Welcome to My Portfolio</h1>

        <img src="/images/profile.jpg" alt="Profile Picture" width="200">

        <p>Hello! I'm a student in CSCI 6323 - Server Web Development.</p>

        <p>This server is built with Node.js HTTP module (no frameworks!).</p>

    </main>

</body>

</html>