<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Projects - My Portfolio</title>

    <link rel="stylesheet" href="/style.css">

</head>

<body>

    <nav>

        <a href="/">Home</a>

        <a href="/about">About</a>

        <a href="/projects">Projects</a>

        <a href="/contact">Contact</a>

    </nav>

    <main>

        <h1>My Projects</h1>

        <div class="project">

            <h2>HW1: Environment Setup</h2>

            <p>Installed Node.js, .NET, VS Code, and created my first Node.js server.</p>

        </div>

        <div class="project">

            <h2>HW2: HTTP Server</h2>

            <p>Built this portfolio website using Node.js HTTP module!</p>

        </div>

    </main>

</body>

</html>